<html>
<head>
    <title><?php if ($_model->testMode){?>(Тестовый режим) <?php }?>Панель управления заказами (v2.0)</title>
    <script type="text/javascript" src="/application/modules/basic/scripts/jquery.js"></script>
    <script type="text/javascript" src="/application/modules/basic/scripts/jquery-ui.js"></script>
    <link rel="stylesheet" href="/application/modules/basic/styles/jquery-ui.css">
    <script type="text/javascript" src="/plugins/simplemodal/js/jquery.simplemodal.js"></script>
    <link rel="stylesheet" href="/plugins/simplemodal/css/basic.css">
    <script type="text/javascript" src="/application/modules/basic/scripts/jquery-blockUI.js"></script>

    <script type="text/javascript" src="/application/modules/basic/scripts/basic.js"></script>
    <script type="text/javascript" src="/application/modules/cart2/scripts/ordermanager.js"></script>
    
    <script src="/plugins/valums-file-uploader/client/fileuploader.js" type="text/javascript"></script>
    <link href="/plugins/valums-file-uploader/client/fileuploader.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function() {
            $('<div id="order-manager-widget"></div>').ordermanager({
                operator: <?= $_model->operator ? 'true' : 'false' ?>,
                testMode: <?= (int)$_model->testMode ?>,
                collector: true,
                user: <?= json_encode($_model->user) ?>,
                consecutiveNumber: <?= $_model->user['role'] == 'operator' ? 'true' : 'false' ?>
            }).appendTo('body');
        });
    </script>

    <style>
        html, body {
            font-family: Arial, sans-serif, helvetica;
        }
        table {
            font: normal 12px/18px "Verdana";
            /*font-size: 14px;/**/
            border-collapse:collapse;
            border: 1px solid black;
        }
        table tr:hover {
            background-color: lightgray;
        }
        table td, table th {
            border: 1px solid black;
            padding: 0 5px;
        }
        table td.editable:hover, table td.editable:focus {
            background-color: lightgreen;
        }
        table span.editable {
            cursor: text;
            display: block;
        }
        table input.editable {
            background-color: lightgreen;
            border: 1px solid black;
            box-sizing: padding-box;
            height: 16px;
            padding: 0 2px;
            text-align: right;
            width: 50px;
        }
        table .editable:hover {
            background-color: lightgreen;
        }
        .btn {
            cursor: pointer;
            text-decoration: underline;
        }
        .btn:hover {
            text-decoration: none;
        }

        .form-create-order, .form-create-client, #result-order-box{
            padding: 15px;
        }

        .form-create-order label{
            width: 5em;
            display: inline-block;
        }

        .form-create-client label{
            width: 10em;
            display: inline-block;
        }
        select.select-clients
        {
            width: 60%;
        }
        <?php if ($_model->testMode){?>
        body>h1{
            color: red;
        }
        <?php }?>
        #simplemodal-container a {
            color: black;
        }
    </style>
</head>
<body>
    <h1><?php if ($_model->testMode){?>(Тестовый режим) <?php }?>Панель управления заказами (v2.0)</h1>
</body>
</html>